<rml>
<head>
	<title>Drag Across Embeds</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<style>
		body { font-family: "Noto Sans"; font-size: 16px; color: #e8e8ec; background-color: #161a22; padding: 20px; }
		h1 { font-size: 24px; color: #8fc6ff; margin-bottom: 4px; }
		p.hint { color: #8a93a6; margin-bottom: 18px; }
		#row { display: flex; flex-direction: row; align-items: flex-start; }
		embed-doc { margin-right: 40px; }
	</style>
</head>
<body>
	<h1>Drag-and-drop across embedded documents</h1>
	<p class="hint">The two panels are separate embedded sub-documents. Drag the item out of the
	left (source) panel and drop it on the slot in the right (target) panel — input crosses the
	embed boundary through the native gd_drag bridge.</p>
	<div id="row">
		<embed-doc id="a" src="panel_a.rml"/>
		<embed-doc id="b" src="panel_b.rml"/>
	</div>
</body>
</rml>
