<rml>
<head>
	<title>Animated Decorator Shaders</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<style>
		body {
			background-color: #12121e;
			font-family: "Noto Sans";
			font-size: 16px;
			color: #e0e0e0;
		}

		h2 {
			font-size: 20px;
			color: #ffffff;
			margin-bottom: 4px;
		}

		.label {
			font-size: 12px;
			color: #8888aa;
			margin-bottom: 8px;
		}

		.section {
			margin: 12px 20px;
			padding: 12px;
			background-color: #181828;
			border: 1px #2a2a44;
		}

		.row {
			display: flex;
			flex-direction: row;
			gap: 16px;
			flex-wrap: wrap;
		}

		.box {
			width: 160px;
			height: 110px;
			padding: 8px;
			color: #ffffff;
			font-size: 13px;
			text-align: center;
		}

		/* GDScript registers these shader names via register_decorator_shader /
		   register_decorator_material before the document loads. */
		.plasma      { decorator: shader("plasma"); }
		.plasma-fast { decorator: shader("plasma_fast"); }
		.ripple      { decorator: shader("ripple"); }
		.ripple-wide { decorator: shader("ripple"); width: 340px; }
	</style>
</head>
<body>

	<div class="section">
		<h2>register_decorator_shader (bare Shader)</h2>
		<div class="label">Uses the shader's default uniforms. TIME drives the animation; redraw is per-frame.</div>
		<div class="row">
			<div class="box plasma">plasma (defaults)</div>
			<div class="box ripple">ripple (defaults)</div>
		</div>
	</div>

	<div class="section">
		<h2>register_decorator_material (configured ShaderMaterial)</h2>
		<div class="label">Same plasma shader, but speed + colors set from GDScript and carried onto the element.</div>
		<div class="row">
			<div class="box plasma-fast">plasma (fast, green)</div>
		</div>
	</div>

	<div class="section">
		<h2>element_dimensions in action</h2>
		<div class="label">The ripple stays circular because the shader aspect-corrects using the auto-supplied element size.</div>
		<div class="row">
			<div class="box ripple-wide">wide element</div>
		</div>
	</div>

</body>
</rml>
