<rml>
<head>
	<title>Scissor Limits Test</title>
	<style>
		div, p, h1, h2, h3 { display: block; }

		body {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			background-color: #1a1a2ecc;
			font-family: "Noto Sans";
			font-size: 13px;
			color: #e0e0e0;
			padding: 10px;
		}

		.title {
			font-size: 16px;
			color: #a0c4ff;
			margin-bottom: 8px;
		}

		.desc {
			font-size: 10px;
			color: #888;
			margin-bottom: 12px;
		}

		.test-row {
			display: flex;
			flex-direction: row;
			margin-bottom: 16px;
		}

		.test-label {
			width: 200px;
			font-size: 11px;
			color: #aaa;
			padding-top: 4px;
		}

		.pass { color: #44ff44; }
		.fail { color: #ff4444; }

		/* T1: overflow:hidden with child extending beyond bounds */
		.overflow-box {
			width: 100px;
			height: 60px;
			overflow: hidden;
			clip: always;
			background-color: #16213e;
			border: 1px #0f3460;
			position: relative;
		}

		.overflow-child {
			width: 200px;
			height: 40px;
			background-color: #e94560;
			position: absolute;
			top: 10px;
			left: -30px;
		}

		.overflow-child-text {
			font-size: 10px;
			color: #fff;
			padding: 2px;
		}

		/* T2: overflow:hidden on a scrollable container */
		.scroll-box {
			width: 150px;
			height: 80px;
			overflow: auto;
			background-color: #16213e;
			border: 1px #0f3460;
		}

		.scroll-content {
			padding: 4px;
		}

		.scroll-item {
			height: 30px;
			margin-bottom: 4px;
			background-color: #0f3460;
			padding: 4px;
			font-size: 10px;
		}

		/* T3: nested overflow:hidden */
		.outer-clip {
			width: 120px;
			height: 80px;
			overflow: hidden;
			background-color: #16213e;
			border: 1px #0f3460;
			position: relative;
		}

		.inner-clip {
			width: 100px;
			height: 60px;
			overflow: hidden;
			background-color: #1a2a4a;
			border: 1px #e94560;
			position: absolute;
			top: 10px;
			left: 10px;
		}

		.inner-overflow {
			width: 180px;
			height: 30px;
			background-color: #44ff88;
		}

		.inner-overflow-text {
			font-size: 9px;
			color: #000;
			padding: 2px;
		}

		/* T4: img inside overflow:hidden */
		.img-clip-box {
			width: 50px;
			height: 50px;
			overflow: hidden;
			clip: always;
			background-color: #0f1a2e;
			border: 1px #0f3460;
			position: relative;
		}

		.oversized-img {
			width: 80px;
			height: 80px;
			position: absolute;
			top: -15px;
			left: -15px;
		}

		/* T5: inline-block slots in a fixed-width container */
		.slot-container {
			width: 120px;
			overflow: hidden;
			clip: always;
			background-color: #16213e;
			border: 1px #0f3460;
		}

		.mini-slot {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 2px;
			background-color: #0f1a2e;
			border: 1px #0f3460;
			overflow: hidden;
			text-align: center;
			vertical-align: top;
		}

		.mini-slot-icon {
			width: 48px;
			height: 48px;
		}

	</style>
</head>
<body>
	<div class="title">Scissor Clipping Limits</div>
	<div class="desc">Tests where pixel-level scissor clipping is needed. RED = content that should be clipped but may bleed.</div>

	<!-- T1: Child wider than parent with overflow:hidden -->
	<div class="test-row">
		<div class="test-label">
			T1: overflow:hidden clip<br/>
			<span class="fail">Red bar should be cropped</span><br/>
			<span class="fail">at box edges (100x60)</span>
		</div>
		<div class="overflow-box" id="t1-box">
			<div class="overflow-child">
				<div class="overflow-child-text">This red bar extends 30px left and 70px right beyond the blue box</div>
			</div>
		</div>
	</div>

	<!-- T2: Scrollable container -->
	<div class="test-row">
		<div class="test-label">
			T2: Scroll container clip<br/>
			<span class="pass">Items clip at scroll edge</span>
		</div>
		<div class="scroll-box" id="t2-box">
			<div class="scroll-content">
				<div class="scroll-item">Item 1 - visible</div>
				<div class="scroll-item">Item 2 - visible</div>
				<div class="scroll-item">Item 3 - partial</div>
				<div class="scroll-item">Item 4 - hidden</div>
				<div class="scroll-item">Item 5 - hidden</div>
				<div class="scroll-item">Item 6 - hidden</div>
			</div>
		</div>
	</div>

	<!-- T3: Nested overflow:hidden -->
	<div class="test-row">
		<div class="test-label">
			T3: Nested overflow:hidden<br/>
			<span class="fail">Green bar clipped by BOTH</span><br/>
			<span class="fail">inner (100x60) and outer (120x80)</span>
		</div>
		<div class="outer-clip">
			<div class="inner-clip">
				<div class="inner-overflow">
					<div class="inner-overflow-text">This green bar is 180px wide, nested in two overflow:hidden containers</div>
				</div>
			</div>
		</div>
	</div>

	<!-- T4: Image inside overflow:hidden -->
	<div class="test-row">
		<div class="test-label">
			T4: Oversized img in clip box<br/>
			<span class="fail">80x80 img in 50x50 box</span><br/>
			<span class="fail">Should be cropped to box</span>
		</div>
		<div class="img-clip-box" id="t4-box">
			<img class="oversized-img" id="t4-img" />
		</div>
	</div>

	<!-- T5: Inline slots in narrow container (3rd slot should be clipped) -->
	<div class="test-row">
		<div class="test-label">
			T5: Slots in narrow container<br/>
			<span class="fail">120px container, 50px slots</span><br/>
			<span class="fail">3rd slot should be clipped</span>
		</div>
		<div class="slot-container" id="t5-container">
			<div class="mini-slot" id="t5-s1"></div>
			<div class="mini-slot" id="t5-s2"></div>
			<div class="mini-slot" id="t5-s3"></div>
		</div>
	</div>

</body>
</rml>
