<rml>
<head>
	<title>Error Recovery</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<style>
		body {
			font-family: "Noto Sans";
			font-size: 16px;
			color: #e0e0e0;
			background-color: #1a1a2e;
			padding: 12px;
		}
		h2 { font-size: 20px; color: #ffffff; margin-bottom: 8px; }
		#status {
			color: #44ff44;
			margin-top: 8px;
		}
	</style>
</head>
<body>
	<h2>Error Recovery Test</h2>
	<p id="status">Loaded successfully after error conditions</p>
</body>
</rml>
