[gd_scene load_steps=2 format=3]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_embsc"]
blend_mode = 4

[node name="EmbedScoped" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RmlContext" type="RmlContext" parent="."]
material = SubResource("CanvasItemMaterial_embsc")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
document_path = "res://addons/rmlui-godot/examples/advanced/embed_scoped/embed_scoped.rml"
font_paths = PackedStringArray("res://addons/rmlui-godot/examples/fonts/NotoSans-Regular.ttf", "res://addons/rmlui-godot/examples/fonts/NotoSans-Bold.ttf")
