<rml>
<head>
	<title>Embed-Scoped Doc-Scripts</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<style>
		body {
			background-color: #0d1322;
			font-family: "Noto Sans";
			color: #e8eefc;
		}
		#header { padding: 20px 24px 8px 24px; }
		#title { font-size: 22px; font-weight: bold; color: #bcd2ff; }
		#subtitle { font-size: 13px; color: #7f93bb; margin-top: 4px; }

		#row { display: flex; flex-direction: row; padding: 12px; }

		.panel {
			margin: 12px;
			padding: 16px;
			background-color: #16203a;
			border: 2px #283755;
		}
		.panel-title {
			font-size: 15px;
			font-weight: bold;
			color: #bcd2ff;
			margin-bottom: 10px;
		}
		.tag { font-size: 11px; color: #6f84ad; }

		#footer {
			padding: 4px 24px 20px 24px;
			font-size: 12px;
			color: #6f84ad;
		}

		/* Both panels embed the SAME inventory.rml — identical internal ids. */
		embed-doc { display: block; }
	</style>
</head>
<body>
	<div id="header">
		<div id="title">Embed-scoped element resolution &mdash; issue #59</div>
		<div id="subtitle">Two &lt;embed-doc&gt;s of the SAME inventory.rml. Each resolves "grid" / "slot_N" inside its own subtree.</div>
	</div>

	<div id="row">
		<div class="panel">
			<div class="panel-title">Inventory A <span class="tag">(embed: inv_a)</span></div>
			<embed-doc id="inv_a" src="inventory.rml"/>
		</div>
		<div class="panel">
			<div class="panel-title">Inventory B <span class="tag">(embed: inv_b)</span></div>
			<embed-doc id="inv_b" src="inventory.rml"/>
		</div>
	</div>

	<div id="footer">Drag a tile from one inventory and drop it on the other &mdash; only the target grows. No per-widget code, no id prefixing.</div>
</body>
</rml>
