<rml>
<head>
	<title>Performance Stress Test</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<style>
		body {
			background-color: #0d0d1a;
			font-family: "Noto Sans";
			font-size: 14px;
			color: #ffffff;
		}
		.container {
			padding: 8px;
		}
		h1 {
			font-size: 20px;
			margin-bottom: 8px;
			color: #e94560;
		}
		h2 {
			font-size: 16px;
			margin-top: 8px;
			margin-bottom: 4px;
			color: #a0c4ff;
		}

		/* --- Section: Simple List --- */
		.list-section {
			padding: 6px;
			background-color: #111128;
			margin-bottom: 8px;
		}
		.list-item {
			padding: 3px 6px;
			margin-bottom: 2px;
			background-color: #1a1a3a;
			color: #ccccee;
		}
		.list-item:hover {
			background-color: #2a2a5a;
			transition: background-color 0.15s;
		}

		/* --- Section: Nested Grid --- */
		.grid-section {
			padding: 6px;
			background-color: #0f1a2e;
			margin-bottom: 8px;
		}
		.grid-row {
			display: block;
			margin-bottom: 2px;
		}
		.grid-cell {
			display: inline-block;
			width: 60px;
			height: 24px;
			margin: 1px;
			padding: 2px 4px;
			background-color: #1a2a4a;
			color: #88aacc;
			font-size: 11px;
		}
		.grid-cell:hover {
			background-color: #2a4a6a;
			transition: background-color 0.1s;
		}

		/* --- Section: Deep Nesting --- */
		.deep-section {
			padding: 6px;
			background-color: #1a0f1a;
			margin-bottom: 8px;
		}
		.nest-level {
			padding: 4px;
			margin: 2px;
			background-color: #221133;
			border-left: 2px #443366;
		}
		.nest-leaf {
			padding: 3px 6px;
			color: #bb88ff;
			font-size: 12px;
		}

		/* --- Section: Styled Text --- */
		.text-section {
			padding: 6px;
			background-color: #0f1a0f;
			margin-bottom: 8px;
		}
		.text-block {
			padding: 4px;
			margin-bottom: 2px;
		}
		.text-bold {
			font-weight: bold;
			color: #ffcc00;
		}
		.text-dim {
			color: #666688;
		}
		.text-bright {
			color: #00ff88;
		}

		/* --- Section: Colored Boxes --- */
		.boxes-section {
			padding: 6px;
			background-color: #1a1a0f;
			margin-bottom: 8px;
		}
		.color-box {
			display: inline-block;
			width: 28px;
			height: 28px;
			margin: 2px;
		}
		.color-box:hover {
			width: 32px;
			height: 32px;
			transition: width 0.2s, height 0.2s;
		}

		/* --- Section: Scrolling --- */
		.scroll-section {
			padding: 6px;
			background-color: #0f0f1a;
			max-height: 150px;
			overflow: auto;
		}
		.scroll-item {
			padding: 4px 8px;
			margin-bottom: 1px;
			background-color: #1a1a2e;
		}
	</style>
</head>
<body>
	<div class="container" id="perf-root">
		<h1 id="perf-title">RmlUI Performance Stress Test</h1>

		<!-- Section 1: Simple List (50 items) -->
		<h2>List (50 items)</h2>
		<div class="list-section" id="list-section">
			<div class="list-item" id="li-001">List item 001 - Lorem ipsum dolor sit amet</div>
			<div class="list-item" id="li-002">List item 002 - Consectetur adipiscing elit</div>
			<div class="list-item" id="li-003">List item 003 - Sed do eiusmod tempor</div>
			<div class="list-item" id="li-004">List item 004 - Incididunt ut labore et dolore</div>
			<div class="list-item" id="li-005">List item 005 - Magna aliqua ut enim ad</div>
			<div class="list-item" id="li-006">List item 006 - Minim veniam quis nostrud</div>
			<div class="list-item" id="li-007">List item 007 - Exercitation ullamco laboris</div>
			<div class="list-item" id="li-008">List item 008 - Nisi ut aliquip ex ea commodo</div>
			<div class="list-item" id="li-009">List item 009 - Consequat duis aute irure dolor</div>
			<div class="list-item" id="li-010">List item 010 - In reprehenderit in voluptate</div>
			<div class="list-item">List item 011 - Velit esse cillum dolore</div>
			<div class="list-item">List item 012 - Eu fugiat nulla pariatur</div>
			<div class="list-item">List item 013 - Excepteur sint occaecat</div>
			<div class="list-item">List item 014 - Cupidatat non proident sunt</div>
			<div class="list-item">List item 015 - In culpa qui officia deserunt</div>
			<div class="list-item">List item 016 - Mollit anim id est laborum</div>
			<div class="list-item">List item 017 - Ut enim ad minima veniam</div>
			<div class="list-item">List item 018 - Quis nostrum exercitationem</div>
			<div class="list-item">List item 019 - Ullam corporis suscipit</div>
			<div class="list-item">List item 020 - Laboriosam nisi ut aliquid</div>
			<div class="list-item">List item 021 - Ex ea commodi consequatur</div>
			<div class="list-item">List item 022 - Quis autem vel eum iure</div>
			<div class="list-item">List item 023 - Reprehenderit qui in ea</div>
			<div class="list-item">List item 024 - Voluptate velit esse quam</div>
			<div class="list-item">List item 025 - Nihil molestiae consequatur</div>
			<div class="list-item">List item 026 - Vel illum qui dolorem eum</div>
			<div class="list-item">List item 027 - Fugiat quo voluptas nulla</div>
			<div class="list-item">List item 028 - Pariatur at vero eos et</div>
			<div class="list-item">List item 029 - Accusamus et iusto odio</div>
			<div class="list-item">List item 030 - Dignissimos ducimus qui</div>
			<div class="list-item">List item 031 - Blanditiis praesentium</div>
			<div class="list-item">List item 032 - Voluptatum deleniti atque</div>
			<div class="list-item">List item 033 - Corrupti quos dolores et quas</div>
			<div class="list-item">List item 034 - Molestias excepturi sint</div>
			<div class="list-item">List item 035 - Occaecati cupiditate non</div>
			<div class="list-item">List item 036 - Provident similique sunt</div>
			<div class="list-item">List item 037 - In culpa qui officia deserunt</div>
			<div class="list-item">List item 038 - Mollitia animi id est</div>
			<div class="list-item">List item 039 - Laborum et dolorum fuga</div>
			<div class="list-item">List item 040 - Et harum quidem rerum facilis</div>
			<div class="list-item">List item 041 - Est et expedita distinctio</div>
			<div class="list-item">List item 042 - Nam libero tempore cum soluta</div>
			<div class="list-item">List item 043 - Nobis est eligendi optio</div>
			<div class="list-item">List item 044 - Cumque nihil impedit quo minus</div>
			<div class="list-item">List item 045 - Id quod maxime placeat facere</div>
			<div class="list-item">List item 046 - Possimus omnis voluptas</div>
			<div class="list-item">List item 047 - Assumenda est omnis dolor</div>
			<div class="list-item">List item 048 - Repellendus temporibus autem</div>
			<div class="list-item">List item 049 - Quibusdam et aut officiis</div>
			<div class="list-item" id="li-050">List item 050 - Debitis aut rerum necessitatibus</div>
		</div>

		<!-- Section 2: Nested Grid (8x8 = 64 cells) -->
		<h2>Grid (8x8 = 64 cells)</h2>
		<div class="grid-section" id="grid-section">
			<div class="grid-row">
				<div class="grid-cell" id="gc-0-0">R0C0</div>
				<div class="grid-cell">R0C1</div>
				<div class="grid-cell">R0C2</div>
				<div class="grid-cell">R0C3</div>
				<div class="grid-cell">R0C4</div>
				<div class="grid-cell">R0C5</div>
				<div class="grid-cell">R0C6</div>
				<div class="grid-cell">R0C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R1C0</div>
				<div class="grid-cell">R1C1</div>
				<div class="grid-cell">R1C2</div>
				<div class="grid-cell">R1C3</div>
				<div class="grid-cell">R1C4</div>
				<div class="grid-cell">R1C5</div>
				<div class="grid-cell">R1C6</div>
				<div class="grid-cell">R1C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R2C0</div>
				<div class="grid-cell">R2C1</div>
				<div class="grid-cell">R2C2</div>
				<div class="grid-cell">R2C3</div>
				<div class="grid-cell">R2C4</div>
				<div class="grid-cell">R2C5</div>
				<div class="grid-cell">R2C6</div>
				<div class="grid-cell">R2C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R3C0</div>
				<div class="grid-cell">R3C1</div>
				<div class="grid-cell">R3C2</div>
				<div class="grid-cell">R3C3</div>
				<div class="grid-cell">R3C4</div>
				<div class="grid-cell">R3C5</div>
				<div class="grid-cell">R3C6</div>
				<div class="grid-cell">R3C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R4C0</div>
				<div class="grid-cell">R4C1</div>
				<div class="grid-cell">R4C2</div>
				<div class="grid-cell">R4C3</div>
				<div class="grid-cell">R4C4</div>
				<div class="grid-cell">R4C5</div>
				<div class="grid-cell">R4C6</div>
				<div class="grid-cell">R4C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R5C0</div>
				<div class="grid-cell">R5C1</div>
				<div class="grid-cell">R5C2</div>
				<div class="grid-cell">R5C3</div>
				<div class="grid-cell">R5C4</div>
				<div class="grid-cell">R5C5</div>
				<div class="grid-cell">R5C6</div>
				<div class="grid-cell">R5C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R6C0</div>
				<div class="grid-cell">R6C1</div>
				<div class="grid-cell">R6C2</div>
				<div class="grid-cell">R6C3</div>
				<div class="grid-cell">R6C4</div>
				<div class="grid-cell">R6C5</div>
				<div class="grid-cell">R6C6</div>
				<div class="grid-cell">R6C7</div>
			</div>
			<div class="grid-row">
				<div class="grid-cell">R7C0</div>
				<div class="grid-cell">R7C1</div>
				<div class="grid-cell">R7C2</div>
				<div class="grid-cell">R7C3</div>
				<div class="grid-cell">R7C4</div>
				<div class="grid-cell">R7C5</div>
				<div class="grid-cell">R7C6</div>
				<div class="grid-cell" id="gc-7-7">R7C7</div>
			</div>
		</div>

		<!-- Section 3: Deep Nesting (5 levels x 8 branches = 40+ elements) -->
		<h2>Deep Nesting (5 levels)</h2>
		<div class="deep-section" id="deep-section">
			<div class="nest-level">
				<div class="nest-level">
					<div class="nest-level">
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf" id="deep-a1">Leaf A1 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf A2 (depth 5)</div></div>
						</div>
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf A3 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf A4 (depth 5)</div></div>
						</div>
					</div>
					<div class="nest-level">
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf B1 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf B2 (depth 5)</div></div>
						</div>
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf B3 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf B4 (depth 5)</div></div>
						</div>
					</div>
				</div>
				<div class="nest-level">
					<div class="nest-level">
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf C1 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf C2 (depth 5)</div></div>
						</div>
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf C3 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf C4 (depth 5)</div></div>
						</div>
					</div>
					<div class="nest-level">
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf D1 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf">Leaf D2 (depth 5)</div></div>
						</div>
						<div class="nest-level">
							<div class="nest-level"><div class="nest-leaf">Leaf D3 (depth 5)</div></div>
							<div class="nest-level"><div class="nest-leaf" id="deep-d4">Leaf D4 (depth 5)</div></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Section 4: Styled Text (30 blocks) -->
		<h2>Styled Text (30 blocks)</h2>
		<div class="text-section" id="text-section">
			<div class="text-block"><span class="text-bold">Bold text 01</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 02</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 03</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 04</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 05</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 06</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 07</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 08</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 09</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 10</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 11</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 12</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 13</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 14</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 15</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 16</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 17</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 18</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 19</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 20</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 21</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 22</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 23</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 24</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 25</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 26</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 27</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 28</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 29</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
			<div class="text-block"><span class="text-bold">Bold text 30</span> mixed with <span class="text-dim">dim text</span> and <span class="text-bright">bright text</span></div>
		</div>

		<!-- Section 5: Colored Boxes (48 boxes) -->
		<h2>Colored Boxes (48)</h2>
		<div class="boxes-section" id="boxes-section">
			<div class="color-box" style="background-color: #ff0000;" id="box-001"></div>
			<div class="color-box" style="background-color: #ff3300;"></div>
			<div class="color-box" style="background-color: #ff6600;"></div>
			<div class="color-box" style="background-color: #ff9900;"></div>
			<div class="color-box" style="background-color: #ffcc00;"></div>
			<div class="color-box" style="background-color: #ffff00;"></div>
			<div class="color-box" style="background-color: #ccff00;"></div>
			<div class="color-box" style="background-color: #99ff00;"></div>
			<div class="color-box" style="background-color: #66ff00;"></div>
			<div class="color-box" style="background-color: #33ff00;"></div>
			<div class="color-box" style="background-color: #00ff00;"></div>
			<div class="color-box" style="background-color: #00ff33;"></div>
			<div class="color-box" style="background-color: #00ff66;"></div>
			<div class="color-box" style="background-color: #00ff99;"></div>
			<div class="color-box" style="background-color: #00ffcc;"></div>
			<div class="color-box" style="background-color: #00ffff;"></div>
			<div class="color-box" style="background-color: #00ccff;"></div>
			<div class="color-box" style="background-color: #0099ff;"></div>
			<div class="color-box" style="background-color: #0066ff;"></div>
			<div class="color-box" style="background-color: #0033ff;"></div>
			<div class="color-box" style="background-color: #0000ff;"></div>
			<div class="color-box" style="background-color: #3300ff;"></div>
			<div class="color-box" style="background-color: #6600ff;"></div>
			<div class="color-box" style="background-color: #9900ff;"></div>
			<div class="color-box" style="background-color: #cc00ff;"></div>
			<div class="color-box" style="background-color: #ff00ff;"></div>
			<div class="color-box" style="background-color: #ff00cc;"></div>
			<div class="color-box" style="background-color: #ff0099;"></div>
			<div class="color-box" style="background-color: #ff0066;"></div>
			<div class="color-box" style="background-color: #ff0033;"></div>
			<div class="color-box" style="background-color: #aa2222;"></div>
			<div class="color-box" style="background-color: #22aa22;"></div>
			<div class="color-box" style="background-color: #2222aa;"></div>
			<div class="color-box" style="background-color: #aa22aa;"></div>
			<div class="color-box" style="background-color: #22aaaa;"></div>
			<div class="color-box" style="background-color: #aaaa22;"></div>
			<div class="color-box" style="background-color: #553333;"></div>
			<div class="color-box" style="background-color: #335533;"></div>
			<div class="color-box" style="background-color: #333355;"></div>
			<div class="color-box" style="background-color: #553355;"></div>
			<div class="color-box" style="background-color: #335555;"></div>
			<div class="color-box" style="background-color: #555533;"></div>
			<div class="color-box" style="background-color: #884444;"></div>
			<div class="color-box" style="background-color: #448844;"></div>
			<div class="color-box" style="background-color: #444488;"></div>
			<div class="color-box" style="background-color: #884488;"></div>
			<div class="color-box" style="background-color: #448888;"></div>
			<div class="color-box" style="background-color: #888844;" id="box-048"></div>
		</div>

		<!-- Section 6: Scrolling List (40 items) -->
		<h2>Scrolling List (40 items)</h2>
		<div class="scroll-section" id="scroll-section">
			<div class="scroll-item">Scroll item 01 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 02 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 03 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 04 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 05 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 06 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 07 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 08 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 09 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 10 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 11 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 12 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 13 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 14 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 15 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 16 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 17 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 18 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 19 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 20 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 21 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 22 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 23 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 24 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 25 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 26 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 27 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 28 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 29 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 30 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 31 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 32 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 33 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 34 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 35 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 36 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 37 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 38 - Content that extends the scrollable area</div>
			<div class="scroll-item">Scroll item 39 - Content that extends the scrollable area</div>
			<div class="scroll-item" id="scroll-last">Scroll item 40 - Final scrollable item</div>
		</div>
	</div>
</body>
</rml>
