<rml>
<head>
	<title>Hello RmlUI</title>
	<link type="text/rcss" href="res://addons/rmlui-godot/base.rcss" />
	<link type="text/rcss" href="hello.rcss" />
	<style>
		body {
			background-color: #222233;
			font-family: "Noto Sans";
			font-size: 18px;
			color: #ffffff;
		}
		#container {
			position: absolute;
			left: 100px;
			top: 50px;
			width: 400px;
			height: 300px;
			background-color: #cc3333;
			padding: 20px;
		}
		h1 {
			font-size: 28px;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 8px;
		}
		#inner {
			margin-top: 10px;
			width: 200px;
			height: 80px;
			background-color: #3366cc;
			padding: 10px;
		}
		#corner {
			position: absolute;
			right: 20px;
			bottom: 20px;
			width: 160px;
			height: 80px;
			background-color: #33cc33;
			padding: 10px;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>Hello RmlUI</h1>
		<p>Text rendering via Godot TextServer.</p>
		<div id="inner">
			Blue box with text.
		</div>
	</div>
	<div id="corner">
		Corner element — resize the window to test.
	</div>
</body>
</rml>
